# MicroserviceStarter-Example

./: README.md  docker-compose.yml  pom.xml
Config-Server/: Dockerfile  pom.xml
Config-Server/src/main/java/com/example/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Discovery-Server/: Dockerfile  pom.xml
Discovery-Server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties
Gateway-Service/: Dockerfile  pom.xml
Gateway-Service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties  application.yml
Hidden-Service/: Dockerfile  pom.xml
Hidden-Service/src/main/java/com/example/hiddenservice/: HiddenServiceApplication.java
Hidden-Service/src/main/java/com/example/hiddenservice/controller/: SimpleController.java
Hidden-Service/src/main/java/com/example/hiddenservice/model/: InstanceDto.java
Hidden-Service/src/main/resources/: application.properties
Hidden-Service/src/test/java/com/example/hiddenservice/: HiddenServiceApplicationTests.java
Hidden-Service/src/test/java/com/example/hiddenservice/controller/: SimpleControllerTest.java
ServiceA/: Dockerfile  pom.xml
ServiceA/src/main/java/com/example/servicea/: ServiceAApplication.java
ServiceA/src/main/java/com/example/servicea/configs/: ConfigClientConfiguration.java
ServiceA/src/main/java/com/example/servicea/controllers/: CircuitBreakerController.java  ConfigController.java  EurekaController.java  LoadBalancedController.java
ServiceA/src/main/resources/: application.properties  application.yml  bootstrap.properties
