
# Set the name of this service
spring.application.name=hidden-service

# Set the default port number of the service
# This will be overridden by run configurations so it is different for each instance
server.port=8010


# Set the location of the Eureka discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# This is a custom property value
# This is set via the run time configuration for this service
service.instance.name=${INSTANCE_NAME}

