
# Set the name of this service
spring.application.name=gateway-service

# Set the location of the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set the port
server.port=8500


# Enable the discovery server
spring.cloud.gateway.discovery.locator.enabled=true

# Make service ids lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Enable the Spring Cloud Loadbalancer
spring.cloud.loadbalancer.enabled=true

# This makes it so other services can't find this gateway
# Other services don't need the gateway to make a call to a specified service
eureka.client.register-with-eureka=false


# Note: Services must use the below code in order for the
# gateway to find them properly!
#eureka.instance.prefer-ip-address=true
