
# Set the name of the service
spring.application.name=discovery-server

# Set the port number (this is the default for a eureka discover server)
server.port=8761


# This is to prevent the discovery server from trying to register with other discovery servers
# TODO: Remove this if you plan on running multiple 'Discovery-Server' instances
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Note: More default eureka options can be overridden!

# Note: Go to localhost:8761 to view the Eureka dashboard