
# This files sets 'normal' application configurations

# Set the name of the service
spring.application.name=service-a

# Set the port
server.port=8100

# Set the location of the Eureka discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# This allows the Spring Gateway to proxy correctly
eureka.instance.prefer-ip-address=true




#------- External config example data -------

# Note: This value will get overridden by the configuration file from the config-server
external.property=App_specific_config_from_local_application.properties_file

# Note: this value takes precedence over the bootstrap value
local.custom.property=local_property_file_value


