
# Note: This property file configures the Config Server. It has nothing
# to do with the external configuration files that will be served!


# Set the name of the service
# Note: This MUST to be set to 'configserver'. It is the default name of the Spring Cloud Config Server.
spring.application.name=configserver

# Set the default port
server.port=8888


# Set the location of the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set the location of the configuration folder
spring.cloud.config.server.git.uri=https://github.com/red-dragon65/microservice-starter-external-config-files.git

# This handles the login credentials for git in order to connect to the configuration folder
# This is needed if the repo is private (which it probably should be)
# Note: This is a terrible way to do it. Instead, get a git ssh token and pass it through as an environment variable.
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# Note: You should clone the repo. Then you can make changes and push them.
# This way, the config server can get the updated config files.
# NOTE: Clone the config-repository separately from this project! That way sensitive
#       data can't get accidentally uploaded to git as part of this project!